@import './_var.less';
@import './_reset.less';

html,body {
    height: 100%;
}

* {
    box-sizing: border-box;
}

body {
    line-height: 1.6;
    font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;
    color: #353535;
    font-size: 14px;
    background-color: #F6F8F9;
    min-width: 768px;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: #576B95;
}

.container {
    padding: 40px 0 80px;
}