@import '~@src/common/css/_var.less';

.app-con {
    display: flex;
    height: 130px;

    .box1 {
        flex: 1;
        text-align: center;

        &:not(:last-child) {
            border-right: 1px solid #e7e7eb;
        }

        .box1-num {
            font-size: 30px;
            color: #676767;
        }

        .box1-data {
            font-size: 14px;
            line-height: 18px;
            
            span {
                margin: 0 4px 0 8px;
                display: inline-block;
                width: 10px;
                height: 9px;
                background: transparent url('https://res.wx.qq.com/mpres/htmledition/images/stat/arrow-spr3a7b38.png') no-repeat 0 0;
                vertical-align: middle;

                &.down {
                    background-position: -10px 0;
                }
            }
        }
    }
}


